# Socket_Programming_Chatting_Service

./: README.md
Backend/: .gitignore  settings.gradle
Backend/Application/: build.gradle
Backend/Application/src/main/java/Backend/: Application.java  Chatroom.java  Details.java  Server.java  Socket.java
Client/: .gitignore  settings.gradle
Client/.gitClient/: config  index
Client/.gitClient/logs/refs/heads/: main
Client/.gitClient/refs/heads/: main
Client/Application/: build.gradle
Client/Application/src/main/java/Client/: Application.java  ChatText.java  Chatroom.java  InteractionBar.java  Login.java  MenuBar.java  downloadButton.java
