
plugins {
    id 'application'
}

group 'org.example'
//version '1.0'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

System.setProperty( "user.dir", project.projectDir.toString() )
println  "  project dir:  "+ System.getProperty("user.dir");

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

application{
    mainClass = 'Backend.Application'
}
jar {
    manifest {
        attributes 'Main-Class': 'Backend.Application'
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {}
}